{
  "extends": [
    "config:base"
  ],
  "baseBranches": [
    "master",
    "1.x"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "org.entur.ror:superpom"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    }
  ]
}